// present value of receiving $500 every month for 3 years,
// at an interest rate of 5% per annum (or 0.42% per month), you can calculate it as follows:

PV(0.0042, 36, -500)


//monthly payments of $500 on a loan of $10,000 over 36 months,
// and you want to know the interest rate, you can use the RATE function:

RATE(36, -500, 10000)

//invested $10,000 in a discounted bond with a discount rate of 5% and the bond matures in 6 months, 
//you can use the RECEIVED function to find out how much you will receive at maturity:

RECEIVED("01/01/2023", "07/01/2023", 10000, 0.05)