// Annual interest rate: 6% (or 0.06/12 per month)
// Number of periods: 12 months (1 year)
// Loan amount: $10,000
// Payment period: 5 (calculate interest for the 5th month)

IPMT(0.06/12, 5, 12, 10000)
//$45.85


// Annual interest rate: 8% (or 0.08)
// Total number of periods: 10 years
// Loan amount: $10,000
// Interest for the 4th year:

ISPMT(0.08, 4, 10, 10000)
//$480

// Settlement date: 01/01/2023
// Maturity date: 01/01/2033
// Annual coupon rate: 5%
// Yield: 6%
// Frequency: 2 (semi-annual payments)

MDURATION("01/01/2023", "01/01/2033", 0.05, 0.06, 2)
//7.93